{
  "name": "vrep",
  "version": "1.1.0",
  "description": "Replaces variables in a string.",
  "main": "vrep.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiyo/vrep.git"
  },
  "keywords": [
    "variables",
    "replace",
    "format",
    "templates"
  ],
  "author": "J. Steinbeck <mail@steinbeck.it>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/iiyo/vrep/issues"
  },
  "homepage": "https://github.com/iiyo/vrep#readme"
}
